<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8">
        <title>Estudo CSS</title>
        <meta name="author" content="Bart preDev">
        <meta name="description" contet="estudo de elementos CSS, conteúdo retirado dos canais:
                    Marco Bruno, serfronted (Daniel), CFG cursos (Bruno), com uma pitadinha de  
                    HTML 5 e javascript, mas o foco é CSS">
        <meta name="keywords" content="CSS, posicionamento, tecnologia, frontend">
        <link rel="stylesheet" href="reset.css"> 

        <style>
            html{font-size:10px;}        
            li {font-size: 2.5rem;}
            hr {
                display: block;
                margin-top: 0.5em;
                margin-bottom: 0.5em;
                margin-left: auto;
                margin-right: auto;
                border-style: inset;
                border-width: 1px;
                /*default acima*/
                width: 100%;
                color: #e0e0e0;
                font-weight: normal;                              
            }
            .menu {
                margin-left:10px;
            }
            h2 {
                margin: -10px;
                font-size: 3rem;
                padding-bottom:15px;
            }
        </style>

    </head>
    <body>
        <header>
           <h1>Estudo de Elementos CSS</h1>
        </header>
        <hr />
        <div class="menu">
            <li><a href="https://www.w3schools.com/cssref/css_default_values.asp" target="_blank">Default CSS Values for HTML Elements</a></li>
            <li><a href="https://www.devmedia.com.br/guia/css/38149" target="_blank">Guia Completo de CSS - DEVMEDIA</a></li>
            <li><a href="https://developer.mozilla.org/pt-BR/docs/Learn/Getting_started_with_the_web/CSS_basics" target="_black">CSS Básico - MDN</a></li>
            
            <hr width="30%"/>
            <h2>Propriedades de Posicionamento</h2>

            <li><a href="displayinline.html" target="_blank">1) display: inline</a></li>            
            <li><a href="displayblock.html" target="_blank">2) display: block</a></li>            
            <li><a href="displayinlineblock.html" target="_blank">3) display: inline-block</a></li>            
            <li><a href="float.html" target="_blank">4) float</a></li>            
            <li><a href="positionrelativeeStatic.html" target="_blank">5) position: relative e position: static</a></li>            
            <li><a href="positionabsolute.html" target="_blank">6) position: absolute</a></li>            
        </div>
    
    </body>
</html>


